<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARRIORS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagelx-icon" href="img/favicon.jpg">
</head>
<body>
     <section id="home" class="home">
        <header class="container">
                <nav class="navbar navbar-expand-lg">
                    <a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#maiMenu">
                        <span class="fas fa-bars icon-menu"></span>
                      </button>
                      <div class="collapse navbar-collapse " id="maiMenu">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item">
                                  <a class="nav-link" href="#Quiénes somos">Quiénes somos</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#Cursos">Cursos</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#Contáctanos">Contáctanos</a>
                              </li>
                          </ul>
                      </div>
                </nav>
        </header>
        <section class="cotainer">
            <div class="row">
                <article>
                    <h2>TÚ TIENES <br> El CONTROL</h2>
                    <p>Se parte de la nueva generación de <br> entrenamiento de defensa personal <br> desde casa.</p>
                </article>
            </div>
        </section>
     </section>
     <section id="Quiénes somos" class="curso">
        <div class="container">
            <div class="row justify-content-center">
                <picture class="col-md-6">
                   <img class="patada" src="img/modelo1.png" alt=""> 
                   <img class="cuadrado" src="img/cuadrado.jpeg" alt="">
                   <h2 class="eslogan">
                       Respira <br> Piensa <br> Actua.
                   </h2>
                </picture>
                <article class="col-md-6">
                    <h2 class="color">¿Quiénes somos?</h2>
                    <p class="black">Somos un equipo llamado Warriors,
                     encargado de velar por la seguridad de nuestros usuarios,
                       dando así unos cursos de defensa personal, los cuales podrás 
                       ver desde la comodidad de casa. En los cursos se  enseñara lo 
                       que es la defensa personal, acondicionamiento físico y sobre 
                       todo el auto-control que es necesario para entender como reaccionar 
                       en una situación de riesgo.
                    </p>
                </article>
             
            </div>
        </div>
        
        <section class="cursos1 tex-white">
            <div class="container">
              <div class="row justify-content-center">
                <div>
                <h2 class="title">Niveles de nuestro curso</h2>
                <h3 class="sub">NIVEL 1</h3>
                <p class="parrafo">Se vera acondicionamiento físico y <br> reconocimiento de diversas situaciones de <br> riesgo que podemos vivir en nuestro día a día.</p>
                <h3 class="sub">NIVEL 2</h3>
                <p class="parrafo">Se continuará con el acondicionamento físico, se <br>comenzarán con técnicas básicas de defensa <br>como por ejemplo el cómo zafarnos ante una <br>intimidación, respuesta a un ataque frontal,<br> técnica de pateo (1), etc</p>
                <h3 class="sub">NIVEL 3</h3>
                <p class="parrafo">Como desarmar un atacante, múltiples armas.</p>
              </div>
              <div class="item">
                  <p>
                      <img class="arriba" src="img/pesas.png">
                      <img class="centro" src="img/patada-ico.png">
                      <img class="abajo" src="img/arma.png">
    
                     <p>El curso esta dividido en 3 niveles dependiendo de la experiencia que tengas</p>
                  </p>
              </div>
            </div>
        </section>
      <section class="posturas">
          <div class="container">
           <div class="row justify-content-center">
               <article class=" posicion col-md-6">
                   <img class="img-fluid position" src="img/patada.png" alt="patada">
                   <h3>Patada defensiva</h3>
                   <img class="img-fluid position" src="img/llave.png" alt="postura">
                   <h3>Posición en el suelo</h3>
               </article>
               <picture class="col-md-6">
                   <img  class="rombo img-fluid" src="img/rombo2.png" alt="postura2">
               </picture>
           </div>
          </div>
       </section>
       <div class="cursos">
        <div class="containerDy"> &nbsp; 
            <div class="row">
                <div class="col-md-12 well">
                    <h2>Cursos</h2>
                    <p>Te explicamos paso a paso todo sobre nuestros cursos, desde sus precios por nivel y que se enseñara en cada uno de ellos</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 well">
                    <img class="cap img-fluid" src="img/Captura.PNG" alt="">
                </div>
                <div class="col-md-6 well">
                    <img class="imgcur" src="img/intrologo.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 well">
                    <div class="NC"> <a class="button" href="">Nuestroscursos</a> </div>
                </div>
            </div>
        </div>
       </div>
       <div class="container"> &nbsp;
           <div class="row">
               <div class="col-md-12 well">
                   <h2 class="nosotros">Nestro equipo</h2>
               </div>
           </div>
           <div class="row">
               <div class="col-md-12 well">
                <h4>Buscamos como equipo de trabajo que nuestros aprendices  
                    tengan un nuevo estilo de vida generando asi confianza,
                    seguridad y tranquilidad en cada uno de ellos.</h4>
                  <img class="fotos" src="img/valentina.jpg" alt="">
                  <img class="fotos" src="img/wilfer.jpg" alt="">
                  <img class="fotos" src="img/dylan.jpg" alt="">
                  <img class="fotos" src="img/breiner.jpg" alt="">
               </div>
           </div>
       </div>
       <div class="container"> &nbsp;
        <div class="row">
            <div class="col-md-3 well">
                <p class="nombres">Valentina Mesa</p>
            </div>
            <div class="col-md-3 well">
                <p class="nombres">Wilfer Bonil</p>
            </div>
            <div class="col-md-3 well">
                <p class="nombres">Dylan Rojo</p>
            </div>
            <div class="col-md-3 well">
                <p class="nombres">Breiner Botero</p>
            </div>
          </div>
       </div>
    <section class="footer">
        <div class="logo"> <img src="img/logo.png" alt="logo" width="300px">
          <p class="copy">©copyright.warriors.2020</p>  
         </div>
             
         <div class="redes">
             <h5 class="sig">Siguenos</h5>
            <a href="link.redes" target="blank"><img class="redes" src="img/twitter.jpg" alt=""></a> 
            <a href="link.redes" target="blank"><img class="redes" src="img/whatsapp.jpg" ></a> 
            <a href="link.redes" target="blank"><img class="redes" src="img/facebook.jpg" ></a> 
            <a href="link.redes" target="blank"><img class="redes" src="img/instagram.jpg" ></a>
         </div> 
        <div class="formu">
            <p class="parrafob">10% De descuento si te inscribes ahora</p>
            <input class="formulario" type="text" placeholder="Escribe tu Gmail" maxlength="10" name="Gmail" id="Gmail" >
            <input class="button" type="button" value="Enviar" > 
        </div>
</section>
</body>
</html>